<!DOCTYPE html>
<html>
	<head>
	      
		<title> My Group project website</title>

	</head>
	<body>
		<h1>Group Members</h1>
		<h3>Allan Bett</h3>
		<h3>Walter Mwendwa</h3>
		<h2>Restaurant Website</h2>

		<a href="https://github.com/Allan-Bett/allan-project.git"> To view our git account click here</a>

		<style type="text/css">
			a:link{
				color: green;
			}
			a:visited{
				color: hotpink;
			}
			a:hover{
				color: blue;
				text-decoration:underline;
			}
			a:active{
				color: yellow;
				text-decoration:underline;







			div.container {
			    width: 100%;
			    border: 1px solid gray;
			}

			header, footer {
			    padding: 1em;
			    color: white;
			    background-color: black;
			    clear: left;
			    text-align: center;
			}

			nav {
			    float: left;
			    max-width: 160px;
			    margin: 0;
			    padding: 1em;
			}

			nav ul {
			    list-style-type: none;
			    padding: 0;
			}
			   
			nav ul a {
			    text-decoration: none;
			}

			article {
			    margin-left: 170px;
			    border-left: 1px solid gray;
			    padding: 1em;
			    overflow: hidden;
			}
		</style>
</head>

<body>

<div class="container">

<header>
   <h1>City Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html"><b>HOME</b></a></li>
    <li><a href="#">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
    <li><a href="#">Las vegas</a></li>		  
	  
  </ul>
</nav>

<article>
  <h1>Hotel</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
			}
		</style>

		
		







	</body>


</html>
